{
  "name": "arcasolutions/browsemaplisting",
  "description": "Browse by Map for Listing",
  "version": "1.5.3",
  "license": "proprietary",
  "require": {
    "arcasolutions/edirectory-plugins": "^0.5.3"
  },
  "extra": {
    "bundle-name": "BrowseMapListingBundle"
  }
}
