{
  "name": "arcasolutions/eventassociationlisting",
  "description": "Event Association for Listing",
  "version": "1.6.2",
  "license": "proprietary",
  "require": {
      "arcasolutions/edirectory-plugins": "^1.0.0",
      "arcasolutions/edirectory": "^13.0.00"
  },
  "extra": {
    "bundle-name": "EventAssociationListingBundle"
  }
}
