{
  "name": "arcasolutions/htmleditordeal",
  "description": "HTML Editor for Deal",
  "version": "1.2.4",
  "license": "proprietary",
  "require": {
    "arcasolutions/edirectory-plugins": "^1.0.0",
      "arcasolutions/edirectory": "^13.0.00"
  },
  "extra": {
    "bundle-name": "HtmlEditorDealBundle"
  }
}
