{
  "name": "arcasolutions/tailoredmaplisting",
  "description": "Tailored Map",
  "version": "1.5.6",
  "license": "proprietary",
  "require": {
    "arcasolutions/edirectory-plugins": "^1.0.0",
    "arcasolutions/edirectory": "^13.0.02"
  },
  "extra": {
    "bundle-name": "TailoredMapListingBundle"
  }
}
